:root {
  --main-accent-color: #ff6666;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Armata', sans-serif;
  color: var(--main-accent-color);
}

.headerLogo {
  padding: 10% 20% 10% 10%;
}

.logo {
  width: 100%;

}

.Header {
  height: auto;
}

.Footer {
  align-self: flex-end;
  background-color: var(--main-accent-color);
}

.footerContainer {
  height: auto;
  font: white;
}

.Footer {
  color: white;
  text-align: left;
}



.CategoryCover h3 {
  writing-mode: vertical-rl;
  float: left;
  padding: 0;
  margin-right: 0;
}

.CategoryCover {
  flex-direction: row;
  padding: 0% 15% 20% 15%;
}

.categoryShadow {
  box-shadow: 1px 1px 3px 3px grey;
  padding-top: 5px;
}

.fullheight {
  height: 100%;
}

.VideoPlayer {
  padding: 0 0 10% 0;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    background-color: white;
    float: left;
    flex-flow: row wrap;
}

li a {
    display: block;
    color: #ff6666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.headerMenuContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}





.firstPageMenu li {
  float: left;
  color: var(--main-accent-color);
  padding: 20px;
  display: block;
  font-size: 26px;
}

.headerMenu li {
  flex-direction: row;
  color: var(--main-accent-color);
  padding: ;
  display: flex;

  align-items: baseline;


}

.headerMenuItemSmall {
  width: 12%;
}

.headerMenuItemLarge {
  width: 24%;
}

.headerMenu {
  display: flex;
  padding-right: 5%;
}

.bock {
  width: 20%;
  display: block;
}

.bockLarge {
  width: 10%;
  display: block;
}

.photoMenuItem {
    background-color: var(--main-accent-color);
    width: 100px;
    float: left;
    color: var(--main-accent-color);
    margin: 20px;
    display: block;
    text-decoration: none;
}

.photoMenuItem p {
  color: white;
  text-align: center;
}


.activePMI {
  border-style: solid;
  border-color: var(--main-accent-color);
  background-color: white;
  width: 100px;
  float: left;
  margin: 20px;
  display: block;
  text-decoration: none;
}

.activePMI p {
  color: var(--main-accent-color);

}

.photoCategories {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.categoryPicture {

  width: 80%;
}

/* Uncomment and set these variables to customize the grid. */
